body h1 {
  font-size: 3rem;
  color: black;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-4 {
  margin-top: 40px;
}

.mt-5 {
  margin-top: 50px;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mb-4 {
  margin-bottom: 40px;
}

.mb-5 {
  margin-bottom: 50px;
}

.p-1 {
  padding: 10px;
}

.p-2 {
  padding: 20px;
}

.p-3 {
  padding: 30px;
}

.p-4 {
  padding: 40px;
}

.p-5 {
  padding: 50px;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.text-lightblue {
  color: lightblue;
}

.f-principal {
  font-family: "tahoma";
}

.f-secundario {
  font-family: "lato";
}

.f-terciaria {
  font-family: "times new roman";
}

div {
  background-color: #367309;
  text-align: center;
  font-size: 3rem;
  padding: 10px;
}

.boton, .boton-warning, .boton-success, .boton-error, .boton-secundario, .boton-primario {
  width: 200px;
  height: 50px;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-size: 12px;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
  margin: 10px;
}

.boton-primario {
  background-color: aqua;
  color: blue;
  border: 1px solid lightseagreen;
}

.boton-secundario {
  background-color: green;
  color: white;
  border: 1px solid lightgreen;
}

.boton-error {
  background-color: red;
  color: white;
  border: 1px solid lightcoral;
}

.boton-success {
  background-color: green;
  color: white;
}

.boton-warning {
  background-color: orange;
}

@media (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
header {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(4, auto);
}

main {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(3, auto);
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header" "main" "footer";
}
.grid header {
  grid-area: header;
}
.grid main {
  grid-area: main;
}
.grid footer {
  grid-area: footer;
}

header {
  background-color: white;
}
header .nav {
  padding: 20px;
  margin: 10px;
}
header .nav ul {
  list-style-type: none;
}
header .nav ul li {
  padding: 10px;
}
header .nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: orange;
  transition: 1s all;
}
header .nav ul li a:hover {
  background-color: black;
  border-radius: 20px;
  color: white;
}

@media (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
